{
  "name": "huggingface-replica",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sitemap": "node scripts/generate-sitemap.js",
    "dev": "npm run sitemap && astro dev",
    "build": "npm run sitemap && astro build",
    "preview": "node dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "better-sqlite3": "^12.9.0",
    "marked": "^18.0.2",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.1.0",
    "remark-directive": "^4.0.0",
    "sql.js": "^1.14.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  }
}
